# MusicAppWeb

./: MusicAppWeb.sln
MusicAppWeb/: MusicAppWeb.csproj  Program.cs  appsettings.json
MusicAppWeb/AppContext/: AppDbContext.cs
MusicAppWeb/Areas/Admin/Controllers/: AlbumController.cs  SongController.cs
MusicAppWeb/Areas/Admin/Views/Album/: AddAlbum.cshtml  Index.cshtml
MusicAppWeb/Areas/Admin/Views/Shared/: AlbumSongParital.cshtml  _adminlayout.cshtml
MusicAppWeb/Areas/Admin/Views/Song/: AddSong.cshtml  Index.cshtml  Indgex.cshtml  Update.cshtml
MusicAppWeb/Controllers/: HomeController.cs
MusicAppWeb/CrudModels/: AlbumModelForAdding.cs  SingerModel.cs  SongModelForAdding.cs  SongModelForList.cs  UpdateSongModel.cs
MusicAppWeb/Migrations/: 20250302182734_initial_mig.Designer.cs  20250302182734_initial_mig.cs  20250305183137_mggenre.Designer.cs  20250305183137_mggenre.cs  20250309172146_mg_initial.Designer.cs  20250309172146_mg_initial.cs  20250310125544_addsingerid.Designer.cs  20250310125544_addsingerid.cs  AppDbContextModelSnapshot.cs
MusicAppWeb/Models/: AboutUs.cs  Album.cs  BaseEntity.cs  ContactUs.cs  ErrorViewModel.cs  Genre.cs  ReleaserCompany.cs  Singer.cs  Song.cs  SongListeningRate.cs
MusicAppWeb/Models/UserModels/: AppRole.cs  AppUser.cs
MusicAppWeb/Properties/: launchSettings.json
MusicAppWeb/Services/Abstract/: IAlbumsService.cs  IArtistServices.cs  IGenreServices.cs  ISongServices.cs
MusicAppWeb/Services/Concrete/: AlbumService.cs  ArtistServices.cs  GenreSevices.cs  SongServices.cs
MusicAppWeb/Views/: _ViewImports.cshtml
MusicAppWeb/Views/Home/: Index.cshtml
MusicAppWeb/Views/Shared/: _Layout.cshtml  _layotmain.cshtml
